{
  "devDependencies": {
    "@symfony/webpack-encore": "^0.30.2",
    "@vue/compiler-sfc": "3.0.5",
    "core-js": "^3.0.0",
    "node-sass": "^4.14.1",
    "regenerator-runtime": "^0.13.2",
    "sass-loader": "8.0.0",
    "vue-loader": "16.1.0",
    "vue-template-compiler": "^2.6.12",
    "webpack-notifier": "^1.6.0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.5.3",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1",
    "vue": "3.0.3",
    "vue-router": "^4.0.3",
    "vuex": "4.0.0-rc.2"
  },
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "database": "psql -h 127.0.0.1 -p 5901 database postgres",
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production --progress"
  }
}
